//健康建议
var advice = {
  //脂肪建议
  zf: {
    low: {
      title: "脂肪含量过低",
      content: "脂肪率低反应了人体能量营养素摄入不充足， 应多补充优质蛋白建议：适当增加牛奶、鸡蛋、豆制品、肉类、鱼虾贝类等优质蛋白的摄入。少食多餐，避免进餐速度过快，食物种类要多样，荤素搭配更有利于全面的营养吸收。运动能够增强心肺功能，增加肌肉量，并提高机体的代谢能力。"
    },
    height: {
      title: "脂肪含量过高",
      content: "若长期脂肪含量偏高，且脂肪主要堆积在腰腹部，容易增加患心脑血管疾病的风险，如：高血压、 糖尿病、冠心病、动脉粥样硬化、心梗、脑梗等。建议： 饮食低糖、少油少盐、多采用凉拌、蒸、煮、炖、焖的烹调方式。增加杂粮、应季新鲜蔬果等富含纤维素的食物摄入。加强锻炼，促进脂肪的燃烧与分解， 争取把脂肪含量控制在合理的范围内。"
    }
  },
  //BMI建议
  BMI: {
    low: {
      title: "BMI偏低",
      content: "若长期脂肪含量偏高，且脂肪主要堆积在腰腹部，容易增加患心脑血管疾病的风险，如：高血压、 糖尿病、冠心病、动脉粥样硬化、心梗、脑梗等。建议： 饮食低糖、少油少盐、多采用凉拌、蒸、煮、炖、焖的烹调方式。增加杂粮、应季新鲜蔬果等富含纤维素的食物摄入。加强锻炼，促进脂肪的燃烧与分解， 争取把脂肪含量控制在合理的范围内。"
    },
    height: {
      title: "BMI偏高",
      content: "饮食：严格控制总能量的摄入，保证能量的消耗大于 能量的摄入。不吃高糖（精加工）、高脂、高胆固醇 食品，增加粗纤维与维生素的摄入，如：杂粮、番薯 、冬瓜、木耳、西柚等。 运动：加强运动，运动可调整身体脂肪分布，减少内 生活习惯：不熬夜，保证充足的睡眠，保持心情愉快。 脏器官周围脂肪的储藏量。 生活习惯：切勿暴饮暴食，晚上8点后禁止进食（包括 水果）， 主食改吃杂粮饭/粥。 多补充膳食纤维，促 进肠道蠕动帮助排毒。多补充维生素及矿物质，平衡 机体代谢能力。"
    }
  },
  //血压
  xy: {
    low: {
      title: "血压偏低",
      content: "饮食：荤素搭配，多补充优质蛋白、富含铁、叶酸、 维生素的食物，如： 猪肝、 蛋黄、瘦肉、牛奶、鱼 虾、豆制品、 新鲜果蔬、 红糖等可改善因贫血引起 的低血压。 生活习惯： 保证充足的睡眠，保持心情愉悦。生活习惯：戒烟限酒，控制体重，BMI＜23.9kg/m²， 保证充足的睡眠减轻精神压力，保持心理平衡。"
    },
    height: {
      title: "血压偏高",
      content: "请近期密切监测您的血压，减轻精神压力，保证睡眠 ，避免突发性高血压的发生。 饮食：减少食盐的摄入，每天食盐量不超过3克；增 加含钾丰富的食物，如芹菜、冬菇、丝瓜、莴笋等。 运动：肥胖兼高血压的人群，应先控制体重，每周坚 持至少运动三次以上。 生活方式：三餐定时定量，戒烟限酒，不熬夜，不发 怒，保持心情愉悦。"
    }
  },
  //水分
  water: {
    low: {
      title: "水分偏低",
      content: "人体内的水分大致是恒定的，它有平衡体温，保证代谢正常进行的重大功能。而人体脂肪的含量与水分呈 反比，脂肪率越高水分就越低，请给机体补充优质水 的同时要减少体内脂肪含量。 运动：肥胖兼高血压的人群，应先控制体重，每周坚 持至少运动三次以上。生活方式：三餐定时定量，戒烟限酒，不熬夜，不发 怒，保持心情愉悦。"
    }
  },
  //基础代谢率
  daixie: {
    low: {
      title: "基础代谢率偏低",
      content: "基础代谢偏低除手术患者外，常见于营养不良、消瘦、 贫血、体脂肪含量多者。要注意加强营养，同时注意适当运动。"
    },
    height: {
      title: "基础代谢率偏高",
      content: "基础代谢偏高除运动员外多见于甲状腺功能亢进者，坚 持药物治疗的同时需注意规律作息，规律饮食，增强信心，保持良好的精神状态。"
    }
  },
  //腰臀比
  whr: {
    height: {
      title: "腰臀比偏高",
      content: "腰臀比偏高会为心脑血管疾病埋下隐患，腹部肥胖更易增加患冠心病，中风与糖尿病的风险。建议控制总能量摄入，少食多餐，定制运动计划并坚持执行。争取把腰臀比控制在合理范围内。"
    }
  },
  //血糖
  xt: {
    low: {
      title: "血糖偏低",
      content: "低血糖的症状通常表现为出汗、饥饿、心慌、颤抖、面 色苍白等，严重者还可出现精神不集中、躁动、易怒甚 至昏迷等现象。 建议：随身常备点糖果、果汁、饼干、牛奶等食物，当 低血糖症状发生时及时给机体补充能量。运动则以较为 柔和的方式为宜，如瑜伽，太极。"
    },
    height: {
      title: "血糖偏高",
      content: "高血糖是糖尿病的前期，易导致急慢性并发症的发生 如抵抗力下降、肾功能受损、视网膜病变、动脉硬化、 肢端坏疽等。 建议：严格控制糖分摄入，选择生糖指数低的食物，如 杂豆，荞麦、魔芋、苦瓜、海带、柚子、杨桃等。多补 充膳食纤维，膳食纤维可降低血糖升高的速度，避免突 然性高血糖。在外就餐时控制饮酒，点菜忌点糖醋类的 菜肴 适当补充富含不饱和脂肪酸的食物。每月应监测一次您 的血糖。"
    }
  },
  //尿酸
  ua: {
    height: {
      title: "尿酸偏高",
      content: "机体对嘌呤的代谢发生紊乱，使血液中的尿酸增多。尿 酸偏高是痛风的前期，还易诱发急性关节炎、肾结石及 尿酸肾病等危害。 建议：低嘌呤饮食，严格控制老火汤、火锅浓汤、海鲜 、肉类、豆制品的摄入。选择高钾低钠的食物如赤豆、 丝瓜、芹菜、冬菇、竹笋等可促进尿酸盐的溶解和排泄； 每天饮水应达到2000毫升以上有利于尿酸的溶解，预防 尿酸性肾结石的发生；适当补充铁剂及多种维生素。合 理运动，改善机体自身对嘌呤的代谢功能。每月应监测 一次您的尿酸。"
    }
  },
  //胆固醇
  chol: {
    height: {
      title: "胆固醇偏高",
      content: "胆固醇偏高往往合并肥胖症，会引发高血脂、高血压、 糖尿病、胆总管堵塞、冠心病、动脉粥样硬化等。还易 诱发心肌缺血、心梗、脑梗、甚至猝死的危害。 建议：避免进食动物内脏，蛋黄、鳗鱼、鱿鱼等高胆固 醇食物。多食用富含膳食纤维的食物，如魔芋、芹菜、 黑木耳、白菜、韭菜、西兰花等。 适量的运动可增加脂质转换，降低坏的胆固醇，升高好 的胆固醇，还可调整身体脂肪分布，减少内脏器官周围 脂肪的储藏量。 适量补充维生素（Vc、Ve）及微量元素（钙、镁、锌、 镉）有效降低血脂异常的风险；每月应监测一次您的胆固醇。"
    }
  }
}

//export {
//advice
//}
